NODE_ENV=development
APP_PORT = 8080

#DB credentials
DB_USERNAME = postgres
DB_PASSWORD = admin
DB_DATABASENAME = competition_db
DB_HOST = localhost
DB_PORT = 5432

# jwt info
JWT_SECRET_KEY=simplileap-competion-project-key
JWT_EXPIRES_IN= 1d