NODE_ENV=development
APP_PORT = 8080

#DB credentials
DB_USERNAME = postgres
DB_DATABASENAME = postgres
DB_HOST = 34.122.183.73
DB_PORT = 5432

# jwt info
JWT_SECRET_KEY=simplileap-competion-project-key
JWT_EXPIRES_IN= 1d